<!DOCTYPE html>
<html>
  <head>
      <title>Checkout</title>

      <style>
        body{
          background-color: #770303;
        }
        @font-face {
            font-family:"BEBAS___" ;
            src: url("BEBAS___.ttf") ;
        }
        #text {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size:60px;
          color:white;

        }
        #text pre{
          font-family:"BEBAS___" ;
        }
        #background{
          position: absolute;
          top:0;
          left:0;
          opacity: 0.15;
          height:100%;
          width:100%;

        }
        .home{
          position:fixed;
          top:1%;
          right:0.6%;
          height:80px;
          width:78px;
          padding-bottom: 0.6px;
          opacity: 0.9;
          z-index:10;

        }

      </style>


  </head>

  <body>

          <a href="marvelhome.php"><img src="home.png"class="home" ></img></a>
          <img id= "background" src= "lastb2.jpg"> </img>
          <div id="text">

            <pre align=center>THANK   YOU   FOR   SHOPPING   WITH   US</pre>
            <pre align=center style="font-size:30px;">PLEASE   VISIT   AGAIN</pre>

          </div>



  </body>

</html>
